#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019cccfa5590 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019cccf6d800 .scope module, "lab01_hello_logic_tb" "lab01_hello_logic_tb" 3 3;
 .timescale -9 -12;
P_0000019cccf6ad90 .param/l "WIDTH" 1 3 4, +C4<00000000000000000000000000001000>;
v0000019cccf6be80_0 .var "a", 7 0;
v0000019cccf6bf20_0 .net "a_and_b", 7 0, L_0000019cccfb9d80;  1 drivers
v0000019cccfa6c90_0 .net "a_not", 7 0, L_0000019cccfb9d10;  1 drivers
v0000019cccfa6d30_0 .net "a_or_b", 7 0, L_0000019cccfb9760;  1 drivers
v0000019cccfa6dd0_0 .net "a_xor_b", 7 0, L_0000019cccfb98b0;  1 drivers
v0000019cccfa6e70_0 .var "b", 7 0;
S_0000019cccf6d990 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 28, 3 28 0, S_0000019cccf6d800;
 .timescale -9 -12;
v0000019cccf66ac0_0 .var/2s "i", 31 0;
S_0000019cccfa6b00 .scope module, "dut" "lab01_hello_logic" 3 15, 4 3 0, S_0000019cccf6d800;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "a_and_b";
    .port_info 3 /OUTPUT 8 "a_or_b";
    .port_info 4 /OUTPUT 8 "a_xor_b";
    .port_info 5 /OUTPUT 8 "a_not";
P_0000019cccf6b110 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000001000>;
L_0000019cccfb9d80 .functor AND 8, v0000019cccf6be80_0, v0000019cccfa6e70_0, C4<11111111>, C4<11111111>;
L_0000019cccfb9760 .functor OR 8, v0000019cccf6be80_0, v0000019cccfa6e70_0, C4<00000000>, C4<00000000>;
L_0000019cccfb98b0 .functor XOR 8, v0000019cccf6be80_0, v0000019cccfa6e70_0, C4<00000000>, C4<00000000>;
L_0000019cccfb9d10 .functor NOT 8, v0000019cccf6be80_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000019cccf66450_0 .net "a", 7 0, v0000019cccf6be80_0;  1 drivers
v0000019cccfa5720_0 .net "a_and_b", 7 0, L_0000019cccfb9d80;  alias, 1 drivers
v0000019cccf6b6f0_0 .net "a_not", 7 0, L_0000019cccfb9d10;  alias, 1 drivers
v0000019cccf6b530_0 .net "a_or_b", 7 0, L_0000019cccfb9760;  alias, 1 drivers
v0000019cccf6db20_0 .net "a_xor_b", 7 0, L_0000019cccfb98b0;  alias, 1 drivers
v0000019cccf6dbc0_0 .net "b", 7 0, v0000019cccfa6e70_0;  1 drivers
    .scope S_0000019cccf6d800;
T_0 ;
    %vpi_call/w 3 25 "$dumpfile", "lab01_hello_logic.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019cccf6d800 {0 0 0};
    %fork t_1, S_0000019cccf6d990;
    %jmp t_0;
    .scope S_0000019cccf6d990;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019cccf66ac0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000019cccf66ac0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_func 3 29 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000019cccf6be80_0, 0, 8;
    %vpi_func 3 30 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0000019cccfa6e70_0, 0, 8;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019cccf66ac0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019cccf66ac0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000019cccf6d800;
t_0 %join;
    %delay 10000, 0;
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000019cccf6d800;
T_1 ;
    %vpi_call/w 3 39 "$monitor", "t=%0t: a=%b b=%b | and=%b or=%b xor=%b not=%b", $time, v0000019cccf6be80_0, v0000019cccfa6e70_0, v0000019cccf6bf20_0, v0000019cccfa6d30_0, v0000019cccfa6dd0_0, v0000019cccfa6c90_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/lab01_hello_logic_tb.sv";
    "rtl/lab01_hello_logic.sv";
